<!DOCTYPE html>
 <html lang="en">
     <head>
         <title> HTML BASICS </title> 
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link rel="stylesheet" href="css/home.css" type="text/css" />
         <script src="js/syntax.js"></script>
     </head>
     <body>
        <div id="background">
         <div class="top-heading"> LEARN HTML </div>
          <div class="container">
            <div class="box">
               <h1>HTML Basics</h1>
              <div id="scrollableDiv">
                    <a href="basics/1introduction.html"><p>HTML Introduction</p></a>
                    <a href="basics/2editors.html"><p>HTML Editors</p></a>
                    <a href="basics/3elements.html"><p>HTML Elements</p></a>
                    <a href="basics/4attributes.html"><p>HTML Attributes</p></a>
                    <a href="basics/5comments.html"><p>HTML Comments</p></a>
                    <a href="basics/6styles.html"><p>HTML Styles</p></a>
                    <a href="basics/7colors.html"><p>HTML Colors</p></a>
                    <a href="basics/8responsive.html"><p>HTML Responsive</p></a>
                    <a href=""><p>HTML Centered</p></a>
                    <a href=""><p>HTML Basics Examples</p></a>
                    <a href=""><p>HTML Headings</p></a>
                    <a href=""><p>HTML Paragraphs</p></a>
                    <a href=""><p>HTML Links</p></a>
                    <a href=""><p>HTML Line Break</p></a>
                    <a href=""><p>HTML Horizontal Rule</p></a>
                    <a href=""><p>HTML Text Formatting</p></a>
                    <a href=""><p>HTML Block-Level Elements and Inline Elements</p></a>
                    <a href=""><p>HTML Sections</p></a>
                    <a href=""><p>HTML Images</p></a>
                    <a href=""><p>HTML Tables</p></a>
                    <a href=""><p>HTML Lists</p></a>
                    <a href=""><p>HTML Description Lists</p></a>
              </div>
            </div>
              <div class="box">
                <h1>HTML Forms</h1>
               <div id="scrollableDiv">
                 <a href=""><p>HTML JavaScript</p></a>
                 <a href=""><p>HTML Forms</p></a>
                 <a href=""><p>HTML Form Lables</p></a>
                 <a href=""><p>HTML5 Input Types</p></a>
                 <a href=""><p>HTML Textarea</p></a>
                 <a href=""><p>HTML Dropdown List</p></a>
                 <a href=""><p>HTML5 Form Elements Attributes</p></a>
                 <a href=""><p>HTML Buttons</p></a>
               </div>
              </div>
              <div class="box">
                <h1>HTML Advance</h1>
               <div id="scrollableDiv">
                 <a href=""><p>HTML Content Editable</p></a>
                 <a href=""><p>HTML Meta</p></a>
                 <a href=""><p>HTML Blockquote</p></a>
                 <a href=""><p>HTML nbsp</p></a>
                 <a href=""><p>HTML Subscript Text</p></a>
                 <a href=""><p>HTML Superscript Text</p></a>
                 <a href=""><p>HTML Pre Element</p></a>
                 <a href=""><p>HTML Figure</p></a>
                 <a href=""><p>HTML Character Entities</p></a>
                 <a href=""><p>HTML Audios</p></a>
                 <a href=""><p>HTML Videos</p></a>
                 <a href=""><p>HTML Iframe</p></a>
                 <a href=""><p>HTML Youtube Videos</p></a>
                 <a href=""><p>HTML File Paths</p></a>
               </div>
              </div>
            </div>
          </div>
        </div>
    </body>
    </html>